|MicroController
clk => clk.IN2
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_addr.OUTPUTSELECT
rst => load_done.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => Acc.OUTPUTSELECT
rst => SR.OUTPUTSELECT
rst => SR.OUTPUTSELECT
rst => SR.OUTPUTSELECT
rst => SR.OUTPUTSELECT


|MicroController|ControlUnit:Control_Unit
stage[0] => Equal0.IN1
stage[0] => Equal1.IN0
stage[0] => Equal2.IN1
stage[0] => Equal4.IN1
stage[1] => Equal0.IN0
stage[1] => Equal1.IN1
stage[1] => Equal2.IN0
stage[1] => Equal4.IN0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ALU_Mode.DATAB
IR[5] => ALU_Mode.DATAB
IR[6] => ALU_Mode.DATAB
IR[7] => ALU_Mode.DATAB
IR[8] => Mux0.IN1
IR[8] => Acc_E.DATAB
IR[8] => ALU_Mode.DATAB
IR[8] => DMem_E.DATAB
IR[8] => MUX1_Sel.DATAA
IR[9] => Mux0.IN0
IR[9] => Acc_E.OUTPUTSELECT
IR[9] => DMem_E.OUTPUTSELECT
IR[9] => ALU_Mode.OUTPUTSELECT
IR[9] => ALU_Mode.OUTPUTSELECT
IR[9] => ALU_Mode.OUTPUTSELECT
IR[9] => ALU_Mode.OUTPUTSELECT
IR[9] => MUX1_Sel.OUTPUTSELECT
IR[9] => ALU_Mode.DATAB
IR[9] => SR_E.DATAA
IR[9] => Equal3.IN0
IR[10] => MUX1_Sel.OUTPUTSELECT
IR[10] => Acc_E.OUTPUTSELECT
IR[10] => SR_E.OUTPUTSELECT
IR[10] => DMem_E.OUTPUTSELECT
IR[10] => ALU_Mode.OUTPUTSELECT
IR[10] => ALU_Mode.OUTPUTSELECT
IR[10] => ALU_Mode.OUTPUTSELECT
IR[10] => ALU_Mode.OUTPUTSELECT
IR[10] => ALU_Mode.DATAB
IR[10] => Equal3.IN2
IR[11] => Acc_E.OUTPUTSELECT
IR[11] => SR_E.OUTPUTSELECT
IR[11] => ALU_Mode.OUTPUTSELECT
IR[11] => ALU_Mode.OUTPUTSELECT
IR[11] => ALU_Mode.OUTPUTSELECT
IR[11] => ALU_Mode.OUTPUTSELECT
IR[11] => MUX1_Sel.OUTPUTSELECT
IR[11] => MUX2_Sel.OUTPUTSELECT
IR[11] => DMem_E.OUTPUTSELECT
IR[11] => Equal3.IN1
SR[0] => Mux0.IN5
SR[1] => Mux0.IN4
SR[2] => Mux0.IN3
SR[3] => Mux0.IN2
PC_E <= PC_E.DB_MAX_OUTPUT_PORT_TYPE
Acc_E <= Acc_E.DB_MAX_OUTPUT_PORT_TYPE
SR_E <= SR_E.DB_MAX_OUTPUT_PORT_TYPE
IR_E <= IR_E.DB_MAX_OUTPUT_PORT_TYPE
DR_E <= DR_E.DB_MAX_OUTPUT_PORT_TYPE
PMem_E <= PMem_E.DB_MAX_OUTPUT_PORT_TYPE
PMem_LE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DMem_E <= DMem_E.DB_MAX_OUTPUT_PORT_TYPE
DMem_WE <= DMem_WE.DB_MAX_OUTPUT_PORT_TYPE
ALU_E <= ALU_E.DB_MAX_OUTPUT_PORT_TYPE
MUX1_Sel <= MUX1_Sel.DB_MAX_OUTPUT_PORT_TYPE
MUX2_Sel <= MUX2_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Mode[0] <= ALU_Mode.DB_MAX_OUTPUT_PORT_TYPE
ALU_Mode[1] <= ALU_Mode.DB_MAX_OUTPUT_PORT_TYPE
ALU_Mode[2] <= ALU_Mode.DB_MAX_OUTPUT_PORT_TYPE
ALU_Mode[3] <= ALU_Mode.DB_MAX_OUTPUT_PORT_TYPE


|MicroController|ALU:ALU_unit
Operand1[0] => Add0.IN8
Operand1[0] => Add1.IN16
Operand1[0] => Out_ALU.IN0
Operand1[0] => Out_ALU.IN0
Operand1[0] => Out_ALU.IN0
Operand1[0] => ShiftLeft0.IN3
Operand1[0] => ShiftRight0.IN3
Operand1[0] => Mux7.IN14
Operand1[0] => Add2.IN8
Operand1[1] => Add0.IN7
Operand1[1] => Add1.IN15
Operand1[1] => Out_ALU.IN0
Operand1[1] => Out_ALU.IN0
Operand1[1] => Out_ALU.IN0
Operand1[1] => ShiftLeft0.IN2
Operand1[1] => ShiftRight0.IN2
Operand1[1] => Mux6.IN14
Operand1[1] => Add2.IN7
Operand1[2] => Add0.IN6
Operand1[2] => Add1.IN14
Operand1[2] => Out_ALU.IN0
Operand1[2] => Out_ALU.IN0
Operand1[2] => Out_ALU.IN0
Operand1[2] => ShiftLeft0.IN1
Operand1[2] => ShiftRight0.IN1
Operand1[2] => Mux5.IN14
Operand1[2] => Add2.IN6
Operand1[3] => Add0.IN5
Operand1[3] => Add1.IN13
Operand1[3] => Out_ALU.IN0
Operand1[3] => Out_ALU.IN0
Operand1[3] => Out_ALU.IN0
Operand1[3] => Mux4.IN14
Operand1[3] => Add2.IN5
Operand1[4] => Add0.IN4
Operand1[4] => Add1.IN12
Operand1[4] => Out_ALU.IN0
Operand1[4] => Out_ALU.IN0
Operand1[4] => Out_ALU.IN0
Operand1[4] => Mux3.IN14
Operand1[4] => Add2.IN4
Operand1[5] => Add0.IN3
Operand1[5] => Add1.IN11
Operand1[5] => Out_ALU.IN0
Operand1[5] => Out_ALU.IN0
Operand1[5] => Out_ALU.IN0
Operand1[5] => Mux2.IN14
Operand1[5] => Add2.IN3
Operand1[6] => Add0.IN2
Operand1[6] => Add1.IN10
Operand1[6] => Out_ALU.IN0
Operand1[6] => Out_ALU.IN0
Operand1[6] => Out_ALU.IN0
Operand1[6] => Mux1.IN14
Operand1[6] => Add2.IN2
Operand1[7] => Add0.IN1
Operand1[7] => Add1.IN9
Operand1[7] => Out_ALU.IN0
Operand1[7] => Out_ALU.IN0
Operand1[7] => Out_ALU.IN0
Operand1[7] => Mux0.IN14
Operand1[7] => Add2.IN1
Operand2[0] => Add0.IN16
Operand2[0] => Out_ALU.IN1
Operand2[0] => Out_ALU.IN1
Operand2[0] => Out_ALU.IN1
Operand2[0] => Add2.IN16
Operand2[0] => Add3.IN16
Operand2[0] => Add4.IN16
Operand2[0] => ShiftLeft0.IN11
Operand2[0] => ShiftRight0.IN11
Operand2[0] => Mux7.IN15
Operand2[0] => Add1.IN8
Operand2[0] => Add5.IN8
Operand2[1] => Add0.IN15
Operand2[1] => Out_ALU.IN1
Operand2[1] => Out_ALU.IN1
Operand2[1] => Out_ALU.IN1
Operand2[1] => Add2.IN15
Operand2[1] => Add3.IN15
Operand2[1] => Add4.IN15
Operand2[1] => ShiftLeft0.IN10
Operand2[1] => ShiftRight0.IN10
Operand2[1] => Mux6.IN15
Operand2[1] => Add1.IN7
Operand2[1] => Add5.IN7
Operand2[2] => Add0.IN14
Operand2[2] => Out_ALU.IN1
Operand2[2] => Out_ALU.IN1
Operand2[2] => Out_ALU.IN1
Operand2[2] => Add2.IN14
Operand2[2] => Add3.IN14
Operand2[2] => Add4.IN14
Operand2[2] => ShiftLeft0.IN9
Operand2[2] => ShiftRight0.IN9
Operand2[2] => Mux5.IN15
Operand2[2] => Add1.IN6
Operand2[2] => Add5.IN6
Operand2[3] => Add0.IN13
Operand2[3] => Out_ALU.IN1
Operand2[3] => Out_ALU.IN1
Operand2[3] => Out_ALU.IN1
Operand2[3] => Add2.IN13
Operand2[3] => Add3.IN13
Operand2[3] => Add4.IN13
Operand2[3] => ShiftLeft0.IN8
Operand2[3] => ShiftRight0.IN8
Operand2[3] => Mux4.IN15
Operand2[3] => Add1.IN5
Operand2[3] => Add5.IN5
Operand2[4] => Add0.IN12
Operand2[4] => Out_ALU.IN1
Operand2[4] => Out_ALU.IN1
Operand2[4] => Out_ALU.IN1
Operand2[4] => Add2.IN12
Operand2[4] => Add3.IN12
Operand2[4] => Add4.IN12
Operand2[4] => ShiftLeft0.IN7
Operand2[4] => ShiftRight0.IN7
Operand2[4] => Mux3.IN15
Operand2[4] => Add1.IN4
Operand2[4] => Add5.IN4
Operand2[5] => Add0.IN11
Operand2[5] => Out_ALU.IN1
Operand2[5] => Out_ALU.IN1
Operand2[5] => Out_ALU.IN1
Operand2[5] => Add2.IN11
Operand2[5] => Add3.IN11
Operand2[5] => Add4.IN11
Operand2[5] => ShiftLeft0.IN6
Operand2[5] => ShiftRight0.IN6
Operand2[5] => Mux2.IN15
Operand2[5] => Add1.IN3
Operand2[5] => Add5.IN3
Operand2[6] => Add0.IN10
Operand2[6] => Out_ALU.IN1
Operand2[6] => Out_ALU.IN1
Operand2[6] => Out_ALU.IN1
Operand2[6] => Add2.IN10
Operand2[6] => Add3.IN10
Operand2[6] => Add4.IN10
Operand2[6] => ShiftLeft0.IN5
Operand2[6] => ShiftRight0.IN5
Operand2[6] => Mux1.IN15
Operand2[6] => Add1.IN2
Operand2[6] => Add5.IN2
Operand2[7] => Add0.IN9
Operand2[7] => Out_ALU.IN1
Operand2[7] => Out_ALU.IN1
Operand2[7] => Out_ALU.IN1
Operand2[7] => Add2.IN9
Operand2[7] => Add3.IN9
Operand2[7] => Add4.IN9
Operand2[7] => ShiftLeft0.IN4
Operand2[7] => ShiftRight0.IN4
Operand2[7] => Mux0.IN15
Operand2[7] => Add1.IN1
Operand2[7] => Add5.IN1
E => ~NO_FANOUT~
Mode[0] => Mux0.IN19
Mode[0] => Mux1.IN19
Mode[0] => Mux2.IN19
Mode[0] => Mux3.IN19
Mode[0] => Mux4.IN19
Mode[0] => Mux5.IN19
Mode[0] => Mux6.IN19
Mode[0] => Mux7.IN19
Mode[0] => Mux8.IN19
Mode[0] => Mux9.IN19
Mode[1] => Mux0.IN18
Mode[1] => Mux1.IN18
Mode[1] => Mux2.IN18
Mode[1] => Mux3.IN18
Mode[1] => Mux4.IN18
Mode[1] => Mux5.IN18
Mode[1] => Mux6.IN18
Mode[1] => Mux7.IN18
Mode[1] => Mux8.IN18
Mode[1] => Mux9.IN18
Mode[2] => Mux0.IN17
Mode[2] => Mux1.IN17
Mode[2] => Mux2.IN17
Mode[2] => Mux3.IN17
Mode[2] => Mux4.IN17
Mode[2] => Mux5.IN17
Mode[2] => Mux6.IN17
Mode[2] => Mux7.IN17
Mode[2] => Mux8.IN17
Mode[2] => Mux9.IN17
Mode[3] => Mux0.IN16
Mode[3] => Mux1.IN16
Mode[3] => Mux2.IN16
Mode[3] => Mux3.IN16
Mode[3] => Mux4.IN16
Mode[3] => Mux5.IN16
Mode[3] => Mux6.IN16
Mode[3] => Mux7.IN16
Mode[3] => Mux8.IN16
Mode[3] => Mux9.IN16
CFlags[0] => ~NO_FANOUT~
CFlags[1] => ~NO_FANOUT~
CFlags[2] => ~NO_FANOUT~
CFlags[3] => ~NO_FANOUT~
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MicroController|Adder:PC_Adder
In[0] => Add0.IN16
In[1] => Add0.IN15
In[2] => Add0.IN14
In[3] => Add0.IN13
In[4] => Add0.IN12
In[5] => Add0.IN11
In[6] => Add0.IN10
In[7] => Add0.IN9
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MicroController|MUX:MUX1_unit
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In2[0] => Out.DATAA
In2[1] => Out.DATAA
In2[2] => Out.DATAA
In2[3] => Out.DATAA
In2[4] => Out.DATAA
In2[5] => Out.DATAA
In2[6] => Out.DATAA
In2[7] => Out.DATAA
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MicroController|MUX:MUX2_unit
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In2[0] => Out.DATAA
In2[1] => Out.DATAA
In2[2] => Out.DATAA
In2[3] => Out.DATAA
In2[4] => Out.DATAA
In2[5] => Out.DATAA
In2[6] => Out.DATAA
In2[7] => Out.DATAA
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MicroController|PMem:PMem_unit
clk => Prog_Mem.we_a.CLK
clk => Prog_Mem.waddr_a[7].CLK
clk => Prog_Mem.waddr_a[6].CLK
clk => Prog_Mem.waddr_a[5].CLK
clk => Prog_Mem.waddr_a[4].CLK
clk => Prog_Mem.waddr_a[3].CLK
clk => Prog_Mem.waddr_a[2].CLK
clk => Prog_Mem.waddr_a[1].CLK
clk => Prog_Mem.waddr_a[0].CLK
clk => Prog_Mem.data_a[11].CLK
clk => Prog_Mem.data_a[10].CLK
clk => Prog_Mem.data_a[9].CLK
clk => Prog_Mem.data_a[8].CLK
clk => Prog_Mem.data_a[7].CLK
clk => Prog_Mem.data_a[6].CLK
clk => Prog_Mem.data_a[5].CLK
clk => Prog_Mem.data_a[4].CLK
clk => Prog_Mem.data_a[3].CLK
clk => Prog_Mem.data_a[2].CLK
clk => Prog_Mem.data_a[1].CLK
clk => Prog_Mem.data_a[0].CLK
clk => Prog_Mem.CLK0
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
E => I.OUTPUTSELECT
Addr[0] => Prog_Mem.RADDR
Addr[1] => Prog_Mem.RADDR1
Addr[2] => Prog_Mem.RADDR2
Addr[3] => Prog_Mem.RADDR3
Addr[4] => Prog_Mem.RADDR4
Addr[5] => Prog_Mem.RADDR5
Addr[6] => Prog_Mem.RADDR6
Addr[7] => Prog_Mem.RADDR7
I[0] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[1] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[2] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[3] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[4] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[5] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[6] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[7] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[8] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[9] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[10] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[11] <= I.DB_MAX_OUTPUT_PORT_TYPE
LE => Prog_Mem.we_a.DATAIN
LE => Prog_Mem.WE
LA[0] => Prog_Mem.waddr_a[0].DATAIN
LA[0] => Prog_Mem.WADDR
LA[1] => Prog_Mem.waddr_a[1].DATAIN
LA[1] => Prog_Mem.WADDR1
LA[2] => Prog_Mem.waddr_a[2].DATAIN
LA[2] => Prog_Mem.WADDR2
LA[3] => Prog_Mem.waddr_a[3].DATAIN
LA[3] => Prog_Mem.WADDR3
LA[4] => Prog_Mem.waddr_a[4].DATAIN
LA[4] => Prog_Mem.WADDR4
LA[5] => Prog_Mem.waddr_a[5].DATAIN
LA[5] => Prog_Mem.WADDR5
LA[6] => Prog_Mem.waddr_a[6].DATAIN
LA[6] => Prog_Mem.WADDR6
LA[7] => Prog_Mem.waddr_a[7].DATAIN
LA[7] => Prog_Mem.WADDR7
LI[0] => Prog_Mem.data_a[0].DATAIN
LI[0] => Prog_Mem.DATAIN
LI[1] => Prog_Mem.data_a[1].DATAIN
LI[1] => Prog_Mem.DATAIN1
LI[2] => Prog_Mem.data_a[2].DATAIN
LI[2] => Prog_Mem.DATAIN2
LI[3] => Prog_Mem.data_a[3].DATAIN
LI[3] => Prog_Mem.DATAIN3
LI[4] => Prog_Mem.data_a[4].DATAIN
LI[4] => Prog_Mem.DATAIN4
LI[5] => Prog_Mem.data_a[5].DATAIN
LI[5] => Prog_Mem.DATAIN5
LI[6] => Prog_Mem.data_a[6].DATAIN
LI[6] => Prog_Mem.DATAIN6
LI[7] => Prog_Mem.data_a[7].DATAIN
LI[7] => Prog_Mem.DATAIN7
LI[8] => Prog_Mem.data_a[8].DATAIN
LI[8] => Prog_Mem.DATAIN8
LI[9] => Prog_Mem.data_a[9].DATAIN
LI[9] => Prog_Mem.DATAIN9
LI[10] => Prog_Mem.data_a[10].DATAIN
LI[10] => Prog_Mem.DATAIN10
LI[11] => Prog_Mem.data_a[11].DATAIN
LI[11] => Prog_Mem.DATAIN11


|MicroController|DMem:DMem_unit
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => data_mem.CLK0
E => always0.IN0
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
E => DO.OUTPUTSELECT
WE => always0.IN1
Addr[0] => data_mem.waddr_a[0].DATAIN
Addr[0] => data_mem.WADDR
Addr[0] => data_mem.RADDR
Addr[1] => data_mem.waddr_a[1].DATAIN
Addr[1] => data_mem.WADDR1
Addr[1] => data_mem.RADDR1
Addr[2] => data_mem.waddr_a[2].DATAIN
Addr[2] => data_mem.WADDR2
Addr[2] => data_mem.RADDR2
Addr[3] => data_mem.waddr_a[3].DATAIN
Addr[3] => data_mem.WADDR3
Addr[3] => data_mem.RADDR3
DI[0] => data_mem.data_a[0].DATAIN
DI[0] => data_mem.DATAIN
DI[1] => data_mem.data_a[1].DATAIN
DI[1] => data_mem.DATAIN1
DI[2] => data_mem.data_a[2].DATAIN
DI[2] => data_mem.DATAIN2
DI[3] => data_mem.data_a[3].DATAIN
DI[3] => data_mem.DATAIN3
DI[4] => data_mem.data_a[4].DATAIN
DI[4] => data_mem.DATAIN4
DI[5] => data_mem.data_a[5].DATAIN
DI[5] => data_mem.DATAIN5
DI[6] => data_mem.data_a[6].DATAIN
DI[6] => data_mem.DATAIN6
DI[7] => data_mem.data_a[7].DATAIN
DI[7] => data_mem.DATAIN7
DO[0] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO.DB_MAX_OUTPUT_PORT_TYPE


